# MineHub

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.bat  build.sh  pom.xml
docs/: INSTALLATION.md  config-template.yml  schema.sql
src/main/java/net/minehub/velocity/: MineHubVelocityPlugin.java
src/main/java/net/minehub/velocity/commands/: AddServerCommand.java  MineHubCommand.java  RemoveServerCommand.java
src/main/java/net/minehub/velocity/config/: ConfigManager.java
src/main/java/net/minehub/velocity/database/: DatabaseManager.java
src/main/java/net/minehub/velocity/gui/: GuiManager.java
src/main/java/net/minehub/velocity/listeners/: PlayerJoinListener.java
src/main/java/net/minehub/velocity/models/: ServerInfo.java
src/main/java/net/minehub/velocity/services/: ServerManagementService.java
src/main/java/net/minehub/velocity/tasks/: ServerCleanupTask.java
src/main/java/net/minehub/velocity/utils/: ServerPingUtil.java
src/main/resources/: config.yml  velocity-plugin.json
